server.port=8082


# Connectivity
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root


#Hibernate Properties
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.enabled=true

spring.servlet.multipart.file-size-threshold=100KB

spring.servlet.multipart.max-file-size=250MB

spring.servlet.multipart.max-request-size=500MB
